# burgershop-grails

./: README.md  build.gradle  settings.gradle
grails-app/assets/javascripts/: newScript.js
grails-app/assets/stylesheets/: common.css
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/burgershop/grails/: HomeController.groovy  ShopableItemController.groovy  UrlMappings.groovy
grails-app/domain/burgershop/grails/: Order.groovy  ShopableItem.groovy
grails-app/i18n/: messages.properties
grails-app/init/burgershop/grails/: Application.groovy  BootStrap.groovy
grails-app/views/home/: home.gsp  order.gsp  shop.gsp
grails-app/views/shopableItem/: create.gsp  edit.gsp  index.gsp  show.gsp
src/main/groovy/: Category.groovy
src/test/groovy/burgershop/grails/: HomeControllerSpec.groovy  ShopableItemControllerSpec.groovy
