buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}

version "0.1"
group "burgershop.grails"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

project.ext {
    moskitoVersion = '2.8.4'
    moskitoAgentVersion = '1.2.0'
}

configurations {
    compile.exclude group: 'com.xeiam.xchart'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://nexus.anotheria.net/nexus/content/groups/public" }
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile group: 'net.anotheria', name: 'moskito-web', version: moskitoVersion
    compile group: 'net.anotheria', name: 'moskito-inspect-embedded', version: moskitoVersion
    compile group: 'net.anotheria', name: 'moskito-inspect-jersey', version: moskitoVersion
    compile group: 'net.anotheria', name: 'moskito-core', version: moskitoVersion
    compile group: 'net.anotheria', name: 'moskito-aop', version: moskitoVersion
    compile group: 'net.anotheria', name: 'moskito-inspect-remote', version: moskitoVersion
    compile group: 'net.anotheria', name: 'moskito-webui', version: moskitoVersion
    compile group: 'org.moskito', name: 'moskito-control-agent', version: moskitoAgentVersion
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}


assets {
    minifyJs = true
    minifyCss = true
}
